<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.invento.invento.AdminDashboardController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="172.65" style="-fx-background-color: #272727;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="14.0" fitWidth="114.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/INVENTO.png" />
               </image>
            </ImageView>
            <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" layoutX="8.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleWindow" prefHeight="32.0" prefWidth="156.0" styleClass="dash-button" stylesheets="@CSS/style.css" text="Dashboard" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ic_round-inventory-2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnUser" alignment="BASELINE_LEFT" layoutX="8.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleWindow" prefHeight="32.0" prefWidth="156.0" styleClass="dash-button" stylesheets="@CSS/style.css" text="User" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ic_round-inventory-2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnInventory" alignment="BASELINE_LEFT" layoutX="8.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleWindow" prefHeight="32.0" prefWidth="156.0" styleClass="dash-button" stylesheets="@CSS/style.css" text="Inventory" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ic_round-inventory-2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSupplier" alignment="BASELINE_LEFT" layoutX="8.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleWindow" prefHeight="32.0" prefWidth="156.0" styleClass="dash-button" stylesheets="@CSS/style.css" text="Supplier" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ic_round-inventory-2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCustomer" alignment="BASELINE_LEFT" layoutX="8.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleWindow" prefHeight="32.0" prefWidth="156.0" styleClass="dash-button" stylesheets="@CSS/style.css" text="Customer" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ic_round-inventory-2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnOrders" alignment="BASELINE_LEFT" layoutX="8.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleWindow" prefHeight="32.0" prefWidth="156.0" styleClass="dash-button" stylesheets="@CSS/style.css" text="Orders" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ic_round-inventory-2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBill" alignment="BASELINE_LEFT" layoutX="8.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleWindow" prefHeight="32.0" prefWidth="156.0" styleClass="dash-button" stylesheets="@CSS/style.css" text="Billin" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ic_round-inventory-2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLoggout" layoutX="49.0" layoutY="504.0" mnemonicParsing="false" text="Logout" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="pnlMain" prefHeight="564.0" prefWidth="769.0" style="-fx-background-color: #1B1B1B;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
