<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="765.0" style="-fx-background-color: #202020;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="34.0" layoutY="33.0" text="Welcome, Admin Name !" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="76.0" prefHeight="26.0" prefWidth="44.0" text="Date" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <BarChart layoutX="34.0" layoutY="240.0" prefHeight="294.0" prefWidth="691.0" title="Orders">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
